BookMyShow/Pages/DisplayDataGrid.xaml

<Page x:Class="BookMyShow.DisplayDataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookMyShow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Show Details">
    <Grid>
        <Canvas>
            <Label Name="lblTitle" Content="Ticket Booking System" Canvas.Left="289" Width="246" FontWeight="Bold" FontSize="18" Canvas.Top="2"/>
            
            <Label Content="Search show details by Name OR City OR Genre OR Price OR Show Time" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="66" Canvas.Left="43" FontStyle="Italic" Foreground="#FF555555"/>
            
            <DataGrid Name="dgShowDetails" Height="216" Width="732" IsReadOnly="True" ItemsSource="{Binding Path=TicketData}" Canvas.Top="128" Canvas.Left="36">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete" Click="btnDelete_Click" Height="20" Width="50" Background="White">
                                    <Image Source="/image/delete-1-icon.png" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnEdit" Click="btnEdit_Click" Height="20" Width="50" Background="White">
                                    <Image Source="/image/Pencil-icon.png" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>                    
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="btnBookNewShow" Content="Book New Show" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Width="185" Click="btnBookNewShow_Click" Canvas.Top="380" Canvas.Left="561"/>
            <Button Name="btnDisplay" Content="Display" Click="btnDisplay_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Width="185" Canvas.Top="380" Canvas.Left="336" />
            <TextBox Name="txtBoxSearch" Height="23" Canvas.Left="40" TextWrapping="Wrap" Canvas.Top="95" Width="135" TextChanged="txtBoxSearch_TextChanged"/>
            <Button Name="btnSearch" Content="Search" Canvas.Left="181" Canvas.Top="97" Width="80" Click="btnSearch_Click"/>
            <Image Source="/image/large_movie-theater-set-0417.png" Height="106" Canvas.Left="-1" Canvas.Top="365" Width="110"/>
        </Canvas>
        
    </Grid>
</Page>
