BookMyShow/Pages/EditDataPage.xaml

<Page x:Class="BookMyShow.EditDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookMyShow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditDataPage">
    <Page.Resources>
        <local:Cities x:Key="Cities">
            <local:City Name="Kitchener" Id="0"/>
            <local:City Name="Waterloo" Id="1"/>
            <local:City Name="Cambridge" Id="2"/>
        </local:Cities>
        <local:ShowTimeList x:Key="ShowTimeList">
            <local:ShowTime Name="10 AM" Id="0"/>
            <local:ShowTime Name="2 PM" Id="1"/>
            <local:ShowTime Name="5 PM" Id="2"/>
            <local:ShowTime Name="9 PM" Id="2"/>
        </local:ShowTimeList>
    </Page.Resources>
    <Grid>
        <Canvas>
            <Label Name="lblTitle" Content="Ticket Booking System" Canvas.Left="289" Width="246" FontWeight="Bold" FontSize="18" Canvas.Top="2"/>

            <Label Name="lblGenre" Content="Genre" Canvas.Left="258" Canvas.Top="73" Height="26" FontSize="14"/>
            <TextBox Name="txtBoxGenre" Canvas.Left="321" Canvas.Top="73" Height="24" Width="135" IsReadOnly="True" Background="LightGray" FontSize="14"
                     Text="{Binding Path=Genre}" />


            <Label Name="lblMovie" Content="Movie" Canvas.Left="258" Canvas.Top="115" Height="26" FontSize="14"/>
            <TextBox Name="txtBoxMovie" Canvas.Left="321" Canvas.Top="115" Height="24" Width="135" IsReadOnly="True"
                     FontSize="14" Background="LightGray" Text="{Binding Path=Movie}"/>

            <Label Name="lblShowTime" Content="Show Time" Canvas.Left="232" Canvas.Top="155" Height="26" FontSize="14"/>
            <ComboBox Name="comboBoxShowTime" Canvas.Left="321" Canvas.Top="155" Height="24"  Width="135"
                    SelectedValue="{Binding Path=ShowTime, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource ShowTimeList}}"  DisplayMemberPath="Name" SelectedValuePath="Name" GotFocus="comboBoxShowTime_GotFocus" FontSize="14">
            </ComboBox>
            <Label Name="lblErrorShowTime" Content="Please choose show time." Canvas.Left="457" Canvas.Top="155" Foreground="Red" FontWeight="Bold" Width="301" Visibility="Hidden"/>


            <Label Name="lblShowDay" Content="Show Day" Canvas.Left="237" Canvas.Top="195" Height="35" FontSize="14"/>
            <TextBox Name="lblShowDayResult" Canvas.Left="321" Canvas.Top="195" Height="24"  Width="135" IsReadOnly="True" Background="LightGray" FontSize="14"
                     Text="{Binding Path=ShowDate}"/>

            <Label Name="lblNumberOfSeat" Content="Number of Seat" Canvas.Left="206" Canvas.Top="235" Height="26" FontSize="14"/>
            <TextBox Name="lblNumberOfSeatResult" Canvas.Left="321" Canvas.Top="235" Height="24"  Width="135" IsReadOnly="True" Background="LightGray" FontSize="14"
                     Text="{Binding Path=NumberOfSeat}"/>

            <Label Name="lblSeatClass" Content="Seat Class" Canvas.Left="238" Canvas.Top="275" Width="Auto" Height="26" FontSize="14"/>
            <TextBox Name="lblSeatClassResult" Canvas.Left="321" Canvas.Top="275" Height="24" Width="135" IsReadOnly="True" FontSize="14" Background="LightGray"
                     Text="{Binding Path=SeatClass}"/>


            <Label Name="lblName" Content="Your Name" Canvas.Left="231" Canvas.Top="316" Height="26" FontSize="14"/>
            <TextBox Name="txtBoxName" Height="24"  Width="135" Canvas.Left="321" TextWrapping="Wrap" Canvas.Top="316" GotFocus="txtBoxName_GotFocus" FontSize="14"
                     Text="{Binding Path=Name, Mode=TwoWay}"/>

            <Label Name="lblErrorName" Content="Please enter your name. Lengh is more than two words." Canvas.Left="457" Canvas.Top="316" Foreground="Red" FontWeight="Bold" Width="333" Visibility="Hidden"/>

            <Label Name="lblCity" Content="City" Canvas.Left="262" Canvas.Top="355" Height="35" FontSize="14"/>
            <ComboBox Name="comboBoxCity" Canvas.Left="321" Canvas.Top="355" Height="24" Width="135" ItemsSource="{Binding Source={StaticResource Cities}}"  DisplayMemberPath="Name" SelectedValuePath="Name" GotFocus="comboBoxCity_GotFocus" FontSize="14"
                      SelectedValue="{Binding Path=City, Mode=TwoWay}"/>
            <Label Name="lblErrorCity" Content="Please select the city." Canvas.Left="457" Canvas.Top="355" Foreground="Red" FontWeight="Bold" Width="148" Visibility="Hidden"/>

            <Button Name="btnUpdate" Content="Update" Canvas.Left="374" Canvas.Top="410" Height="40" Width="185" Click="btnUpdate_Click" FontSize="14" />
            <Button x:Name="btnCancel" Content="Cancel" Canvas.Left="143" Canvas.Top="410" Height="40" Width="185" Click="btnCancel_Click" FontSize="14" />
            <Image Source="/image/movies.png" Height="106" Canvas.Left="-1" Canvas.Top="365" Width="110"/>

        </Canvas>
    </Grid>
</Page>
